## tmux config

# bind-key -n C-s command-prompt -I "source-file ~/.tmux.conf"
# bind-key C-s source-file ~/.tmux.conf \; display "Reloaded"
bind-key -n C-M-b send-prefix



# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n PgUp switch-client -n
bind -n PgDn switch-client -p

# Single-key command-prompt
bind-key -n C-\ command-prompt -I ""

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# Add a bit more scroll history in the buffer.
set -g history-limit 50000

# Enable color support inside of tmux.
# set -g default-terminal "screen-256color"

# Ensure window titles get renamed automatically.
# setw -g automatic-rename
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set -g allow-rename on


# disable login-shell creation by default (-bash)
set -g default-command "${SHELL}"

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

# Enable full mouse support.
set -g mouse on

# Status bar optimized for Gruvbox.
set-option -g status-position top

# set -g status-left ''
# set -g status-right-length 0
# set -g status-right-length 20
set -g status-right '[#H] %a %Y-%m-%d %H:%M '
# set-window-option -g window-status-current-attr bold

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
 
set -g @continuum-restore 'on'
run '~/.tmux/plugins/tpm/tpm'
